REACT_APP_AUTH0_DOMAIN=dev-huqedgjtubcmwpde.us.auth0.com
REACT_APP_AUTH0_CLIENT_ID=bmiEASQ6OVGkyEfEdAfxtMT5kcR7aJjo
REACT_APP_AUTH0_CALLBACK_URL=http://localhost:3000/callback
REACT_APP_AUTH0_AUDIENCE=dev-huqedgjtubcmwpde.us.auth0.com
REACT_APP_API_SERVER_URL=http://localhost:6000
AUTH0_TEST_USERNAME=Eimantas
AUTH0_TEST_PASSWORD=Hello
BACKEND_URL=http://localhost:4000