REACT_APP_AUTH0_DOMAIN=dev-huqedgjtubcmwpde.us.auth0.com
REACT_APP_AUTH0_CLIENT_ID=pN7EjK9jJrwMI1t6ttwDRPmx4SrpxbUS
REACT_APP_AUTH0_CALLBACK_URL=http://localhost:3000/callback
REACT_APP_AUTH0_AUDIENCE=https://dev-huqedgjtubcmwpde.us.auth0.com/api/v2/
REACT_APP_API_SERVER_URL=http://localhost:6000
AUTH0_TEST_USERNAME=Eimantas
AUTH0_TEST_PASSWORD=Hello
BACKEND_URL=http://localhost:3001